PORT=5001
MONGO_URI=mongodb://localhost:27017/sponsorme
JWT_SECRET=your_jwt_secret_here

REACT_APP_TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODA4YmE5MGZjZjJiYmM0MjkwNGE2YzQiLCJyb2xlIjoic3BvbnNvciIsImlhdCI6MTc0NTQwMjgwNCwiZXhwIjoxNzQ1NDA2NDA0fQ.EOx5_7S9j8qQvZzWrL3CJ3WhgeWYWbIn8sOS2l7Gtws
